spring.application.name=wedding-invation

#localhost
spring.datasource.url=jdbc:postgresql://localhost:5432/wedding-invation
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

#hosting
#spring.datasource.url=jdbc:postgresql://dpg-d1448nu3jp1c73d8mcng-a.frankfurt-postgres.render.com:5432/invation
#spring.datasource.username=admin
#spring.datasource.password=TydzSD7FD9ATHbXvlp3wk2DiyxkH016Y
#spring.jpa.hibernate.ddl-auto=update